<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sp500_companies' inline='true' name='federated.0czcdwe1eqrzny14veice1fae9ij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sp500_companies' name='textscan.1c2ql7814n5woq150hvjq0w21lno'>
            <connection class='textscan' directory='C:/Users/cmanm/OneDrive/Desktop/Tableau' filename='sp500_companies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c2ql7814n5woq150hvjq0w21lno' name='sp500_companies.csv' table='[sp500_companies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Exchange' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='string' name='Shortname' ordinal='2' />
            <column datatype='string' name='Longname' ordinal='3' />
            <column datatype='string' name='Sector' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='real' name='Currentprice' ordinal='6' />
            <column datatype='integer' name='Marketcap' ordinal='7' />
            <column datatype='integer' name='Ebitda' ordinal='8' />
            <column datatype='real' name='Revenuegrowth' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
            <column datatype='integer' name='Fulltimeemployees' ordinal='13' />
            <column datatype='string' name='Longbusinesssummary' ordinal='14' />
            <column datatype='real' name='Weight' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortname]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longname]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currentprice]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ebitda]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenuegrowth]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulltimeemployees]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longbusinesssummary]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='S&amp;P 500 Companies Per State' datatype='integer' name='[Calculation_2039567743626838019]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([State])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Revenue Growth(Q2/Q3 2024 YTD Reports)' datatype='real' default-format='p0.00%' name='[Revenuegrowth]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[Shortname]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sp500_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[sp500_companies.csv_BB7EAB01EA1D408794547DB567D3CB8D]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shortname]' derivation='None' name='[none:Shortname:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cities with more than 1 trillion in S&amp;P market cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cities with more than 1 trillion in S&amp;P market cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies' name='federated.0czcdwe1eqrzny14veice1fae9ij' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0czcdwe1eqrzny14veice1fae9ij'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Marketcap]' role='measure' type='quantitative' />
            <column caption='Revenue Growth(Q2/Q3 2024 YTD Reports)' datatype='real' default-format='p0.00%' name='[Revenuegrowth]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenuegrowth]' derivation='Avg' name='[avg:Revenuegrowth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketcap]' derivation='Sum' name='[sum:Marketcap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czcdwe1eqrzny14veice1fae9ij].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0czcdwe1eqrzny14veice1fae9ij].[sum:Marketcap:qk]' included-values='in-range'>
            <min>1000000000000</min>
          </filter>
          <slices>
            <column>[federated.0czcdwe1eqrzny14veice1fae9ij].[sum:Marketcap:qk]</column>
            <column>[federated.0czcdwe1eqrzny14veice1fae9ij].[none:Country:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0czcdwe1eqrzny14veice1fae9ij].[avg:Revenuegrowth:qk]' />
              <lod column='[federated.0czcdwe1eqrzny14veice1fae9ij].[none:State:nk]' />
              <size column='[federated.0czcdwe1eqrzny14veice1fae9ij].[sum:Marketcap:qk]' />
              <text column='[federated.0czcdwe1eqrzny14veice1fae9ij].[none:City:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='State' hidden='true' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0czcdwe1eqrzny14veice1fae9ij].[Latitude (generated)]</rows>
        <cols>[federated.0czcdwe1eqrzny14veice1fae9ij].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest revenue growth in the S&amp;P 500'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest revenue growth in the S&amp;P 500</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies' name='federated.0czcdwe1eqrzny14veice1fae9ij' />
          </datasources>
          <datasource-dependencies datasource='federated.0czcdwe1eqrzny14veice1fae9ij'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Revenue Growth(Q2/Q3 2024 YTD Reports)' datatype='real' default-format='p0.00%' name='[Revenuegrowth]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Shortname]' role='dimension' type='nominal' />
            <column-instance column='[Revenuegrowth]' derivation='Avg' name='[avg:Revenuegrowth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shortname]' derivation='None' name='[none:Shortname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0czcdwe1eqrzny14veice1fae9ij].[avg:Revenuegrowth:qk]' included-values='in-range'>
            <min>0.5</min>
          </filter>
          <filter class='categorical' column='[federated.0czcdwe1eqrzny14veice1fae9ij].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0czcdwe1eqrzny14veice1fae9ij].[none:Shortname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0czcdwe1eqrzny14veice1fae9ij].[avg:Revenuegrowth:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0czcdwe1eqrzny14veice1fae9ij].[none:Country:nk]</column>
            <column>[federated.0czcdwe1eqrzny14veice1fae9ij].[avg:Revenuegrowth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0czcdwe1eqrzny14veice1fae9ij].[avg:Revenuegrowth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czcdwe1eqrzny14veice1fae9ij].[none:Shortname:nk]</rows>
        <cols>[federated.0czcdwe1eqrzny14veice1fae9ij].[avg:Revenuegrowth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Cap &amp; Revenue Growth (US Cities with S&amp;P 500 Companies)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies' name='federated.0czcdwe1eqrzny14veice1fae9ij' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0czcdwe1eqrzny14veice1fae9ij'>
            <column caption='S&amp;P 500 Companies Per State' datatype='integer' name='[Calculation_2039567743626838019]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([State])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Marketcap]' role='measure' type='quantitative' />
            <column caption='Revenue Growth(Q2/Q3 2024 YTD Reports)' datatype='real' default-format='p0.00%' name='[Revenuegrowth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[Shortname]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenuegrowth]' derivation='Avg' name='[avg:Revenuegrowth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shortname]' derivation='None' name='[none:Shortname:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketcap]' derivation='Sum' name='[sum:Marketcap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2039567743626838019]' derivation='User' name='[usr:Calculation_2039567743626838019:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0czcdwe1eqrzny14veice1fae9ij].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0czcdwe1eqrzny14veice1fae9ij].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0czcdwe1eqrzny14veice1fae9ij].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0czcdwe1eqrzny14veice1fae9ij].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0czcdwe1eqrzny14veice1fae9ij].[none:Shortname:nk]'>
            <groupfilter function='level-members' level='[none:Shortname:nk]' />
          </filter>
          <slices>
            <column>[federated.0czcdwe1eqrzny14veice1fae9ij].[none:Country:nk]</column>
            <column>[federated.0czcdwe1eqrzny14veice1fae9ij].[none:Sector:nk]</column>
            <column>[federated.0czcdwe1eqrzny14veice1fae9ij].[none:Shortname:nk]</column>
            <column>[federated.0czcdwe1eqrzny14veice1fae9ij].[Latitude (generated)]</column>
            <column>[federated.0czcdwe1eqrzny14veice1fae9ij].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='City' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0czcdwe1eqrzny14veice1fae9ij].[avg:Revenuegrowth:qk]' />
              <size column='[federated.0czcdwe1eqrzny14veice1fae9ij].[sum:Marketcap:qk]' />
              <text column='[federated.0czcdwe1eqrzny14veice1fae9ij].[none:City:nk]' />
              <lod column='[federated.0czcdwe1eqrzny14veice1fae9ij].[none:State:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow' title='City Labels'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0czcdwe1eqrzny14veice1fae9ij].[none:City:nk]' />
              <lod column='[federated.0czcdwe1eqrzny14veice1fae9ij].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='State' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0czcdwe1eqrzny14veice1fae9ij].[usr:Calculation_2039567743626838019:ok]' />
              <text column='[federated.0czcdwe1eqrzny14veice1fae9ij].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0czcdwe1eqrzny14veice1fae9ij].[Latitude (generated)]</rows>
        <cols>[federated.0czcdwe1eqrzny14veice1fae9ij].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='S&amp;P 500 Performance by Sector '>
      <layout-options>
        <title>
          <formatted-text>
            <run>S&amp;P 500 Performance by Sector </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies' name='federated.0czcdwe1eqrzny14veice1fae9ij' />
          </datasources>
          <datasource-dependencies datasource='federated.0czcdwe1eqrzny14veice1fae9ij'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Ebitda]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fulltimeemployees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketcap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='Count' name='[cnt:Sector:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ebitda]' derivation='Sum' name='[sum:Ebitda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fulltimeemployees]' derivation='Sum' name='[sum:Fulltimeemployees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketcap]' derivation='Sum' name='[sum:Marketcap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czcdwe1eqrzny14veice1fae9ij].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0czcdwe1eqrzny14veice1fae9ij].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0czcdwe1eqrzny14veice1fae9ij].[cnt:Sector:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0czcdwe1eqrzny14veice1fae9ij].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0czcdwe1eqrzny14veice1fae9ij].[cnt:Sector:qk]' />
              <tooltip column='[federated.0czcdwe1eqrzny14veice1fae9ij].[sum:Marketcap:qk]' />
              <tooltip column='[federated.0czcdwe1eqrzny14veice1fae9ij].[sum:Fulltimeemployees:qk]' />
              <tooltip column='[federated.0czcdwe1eqrzny14veice1fae9ij].[sum:Ebitda:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czcdwe1eqrzny14veice1fae9ij].[none:Sector:nk]</rows>
        <cols>[federated.0czcdwe1eqrzny14veice1fae9ij].[cnt:Sector:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S&amp;P 500 Performance by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>S&amp;P 500 Performance by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies' name='federated.0czcdwe1eqrzny14veice1fae9ij' />
          </datasources>
          <datasource-dependencies datasource='federated.0czcdwe1eqrzny14veice1fae9ij'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Ebitda]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fulltimeemployees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketcap]' role='measure' type='quantitative' />
            <column caption='Revenue Growth(Q2/Q3 2024 YTD Reports)' datatype='real' default-format='p0.00%' name='[Revenuegrowth]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenuegrowth]' derivation='Avg' name='[avg:Revenuegrowth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ebitda]' derivation='Sum' name='[sum:Ebitda:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fulltimeemployees]' derivation='Sum' name='[sum:Fulltimeemployees:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketcap]' derivation='Sum' name='[sum:Marketcap:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czcdwe1eqrzny14veice1fae9ij].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0czcdwe1eqrzny14veice1fae9ij].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0czcdwe1eqrzny14veice1fae9ij].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.0czcdwe1eqrzny14veice1fae9ij].[cnt:State:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0czcdwe1eqrzny14veice1fae9ij].[none:State:nk]</column>
            <column>[federated.0czcdwe1eqrzny14veice1fae9ij].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0czcdwe1eqrzny14veice1fae9ij].[none:State:nk] / ([federated.0czcdwe1eqrzny14veice1fae9ij].[cnt:State:ok] / ([federated.0czcdwe1eqrzny14veice1fae9ij].[avg:Revenuegrowth:ok] / ([federated.0czcdwe1eqrzny14veice1fae9ij].[sum:Marketcap:ok] / ([federated.0czcdwe1eqrzny14veice1fae9ij].[sum:Ebitda:ok] / [federated.0czcdwe1eqrzny14veice1fae9ij].[sum:Fulltimeemployees:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exceptional Performance Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Cities with more than 1 trillion in S&amp;P market cap' w='79293' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Highest revenue growth in the S&amp;P 500' w='79293' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Cities with more than 1 trillion in S&amp;P market cap' pane-specification-id='2' param='[federated.0czcdwe1eqrzny14veice1fae9ij].[avg:Revenuegrowth:qk]' type-v2='color' w='19107' x='80093' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Highest revenue growth in the S&amp;P 500' pane-specification-id='0' param='[federated.0czcdwe1eqrzny14veice1fae9ij].[avg:Revenuegrowth:qk]' type-v2='color' w='19107' x='80093' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='S&amp;P by Sector &amp; State Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='13' name='S&amp;P 500 Performance by State' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='S&amp;P 500 Performance by Sector ' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='USA Cities Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sp500_companies' name='federated.0czcdwe1eqrzny14veice1fae9ij' />
      </datasources>
      <datasource-dependencies datasource='federated.0czcdwe1eqrzny14veice1fae9ij'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='84375' id='1' name='Market Cap &amp; Revenue Growth (US Cities with S&amp;P 500 Companies)' w='82400' x='800' y='14625'>
              </zone>
              <zone h='13625' id='7' name='Market Cap &amp; Revenue Growth (US Cities with S&amp;P 500 Companies)' pane-specification-id='0' param='[federated.0czcdwe1eqrzny14veice1fae9ij].[avg:Revenuegrowth:qk]' type-v2='color' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='318' h='40750' id='6' is-fixed='true' name='Market Cap &amp; Revenue Growth (US Cities with S&amp;P 500 Companies)' param='[federated.0czcdwe1eqrzny14veice1fae9ij].[none:Sector:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
